DESIGN

COMPONENTS 29 ;
	- u1 NOR2_X1
		+ PLACED ( 6 0 ) ;
	- u2 NOR2_X2
		+ PLACED ( 7 0 ) ;
	- u3 NOR2_X3
		+ PLACED ( 8 0 ) ;
	- u4 NOR2_X4
		+ PLACED ( 9 0 ) ;
	- u5 NOR2_X5
		+ PLACED ( 0 1 ) ;
	- u6 NOR2_X6
		+ PLACED ( 2 1 ) ;
	- u7 NOR2_X7
		+ PLACED ( 4 1 ) ;
	- u8 NOR2_X8
		+ PLACED ( 5 1 ) ;
	- u9 NOR2_X9
		+ PLACED ( 6 1 ) ;
	- u10 NOR2_X10
		+ PLACED ( 3 2 ) ;
	- u11 NOR2_X11
		+ PLACED ( 9 2 ) ;
	- u12 NOR2_X12
		+ PLACED ( 1 3 ) ;
	- u13 NOR2_X13
		+ PLACED ( 4 3 ) ;
	- u14 NOR2_X14
		+ PLACED ( 2 4 ) ;
	- u15 NOR2_X15
		+ PLACED ( 3 4 ) ;
	- u16 NOR2_X16
		+ PLACED ( 8 4 ) ;
	- u17 NOR2_X17
		+ PLACED ( 4 5 ) ;
	- u18 NOR2_X18
		+ PLACED ( 6 5 ) ;
	- u19 NOR2_X19
		+ PLACED ( 0 6 ) ;
	- u20 NOR2_X20
		+ PLACED ( 3 6 ) ;
	- u22 NOR2_X22
		+ PLACED ( 8 7 ) ;
	- u23 NOR2_X23
		+ PLACED ( 4 8 ) ;
	- u24 NOR2_X24
		+ PLACED ( 6 8 ) ;
	- u25 NOR2_X25
		+ PLACED ( 7 8 ) ;
	- u26 NOR2_X26
		+ PLACED ( 9 8 ) ;
	- u27 NOR2_X27
		+ PLACED ( 0 9 ) ;	
	- u28 NOR2_X28
		+ PLACED ( 5 9 ) ;	
	- u29 NOR2_X29
		+ PLACED ( 8 9 ) ;
END COMPONENTS

NETS 4 ;
	- n1 ( u1 u4 ) ;
	- n2 ( u4 f1 ) ;
	- n3 ( f1 u2 u4 ) ;
	- n4 ( u2 u3) ;
END NETS

END DESIGN
